server {
       listen 80;
       server_name ofe.oa.com;
       client_max_body_size 1024m;
   
       location / {
           error_page 502 = /502.html;
           proxy_pass http://localhost:3000/;
           proxy_connect_timeout 600s;
          proxy_read_timeout 600s;
          proxy_send_timeout 600s;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header Host $host;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      }
 }