{
  "name": "Myblog",
  "version": "1.0.0",
  "description": "my first blog",
  "main": "index.js",
  "scripts": {
    "test": "node --harmony ./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha",
    "start": "NODE_ENV=production pm2 start index.js --node-args='--harmony' --name 'myblog'"
  },
  "author": "chuangwang",
  "license": "ISC",
  "dependencies": {
    "config-lite": "^1.5.0",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^1.3.2",
    "ejs": "^2.5.5",
    "express": "^4.14.0",
    "express-formidable": "^1.0.0",
    "express-session": "^1.14.2",
    "express-winston": "^2.1.1",
    "marked": "^0.3.6",
    "moment": "^2.17.1",
    "mongolass": "^2.4.1",
    "mongoose": "4.1.9",
    "objectid-to-timestamp": "^1.3.0",
    "sha1": "^1.1.1",
    "winston": "^2.3.0"
  },
  "devDependencies": {
    "mocha": "^3.4.1",
    "supertest": "^3.0.0"
  }
}
